<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <TextView
        android:id="@+id/application_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/itemSelectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:contentDescription="@string/go_image_description"
        android:focusable="false"
        android:src="@drawable/ic_go" />

</LinearLayout>