<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/borrower_scroller_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/borrower_details_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/grp_borrower_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/btn_borrower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:text="@string/Borrower" />

                        <RadioButton
                            android:id="@+id/btn_co_borrower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CoBorrower" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_title"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_title" />

                        <EditText
                            android:id="@+id/txt_title"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_first_name"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_first_name" />

                        <EditText
                            android:id="@+id/txt_first_name"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_middle_name"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_middle_name" />

                        <EditText
                            android:id="@+id/txt_middle_name"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_last_name"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_last_name" />

                        <EditText
                            android:id="@+id/txt_last_name"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_ssn"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_ssn" />

                        <EditText
                            android:id="@+id/txt_ssn"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_dob"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_dob" />

                        <EditText
                            android:id="@+id/txt_dob"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_date"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/lbl_marital_status"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_marital_status" />

                        <Spinner
                            android:id="@+id/cbx_marital_status"
                            style="loanmanagement.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/enum_marital_status" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_phone"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_phone" />

                        <EditText
                            android:id="@+id/txt_phone"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_years_in_school"
                            style="@style/loanmanagement.TopLabel"
                            android:text="@string/label_years_in_school" />

                        <EditText
                            android:id="@+id/txt_years_in_school"
                            style="@style/loanmanagement.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/borrower_addresses_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/panel_margin"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_add_address"
                            style="@style/loanmanagement.ImageButton"
                            android:layout_marginRight="6dp"
                            android:contentDescription="@string/add_image_description"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:id="@+id/txt_add_address"
                            style="@style/loanmanagement.ReadonlyText"
                            android:text="@string/AddAddress" />
                    </LinearLayout>

                    <TextView style="@style/loanmanagement.HorizontalDivider" />

                    <LinearLayout
                        android:id="@+id/address_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/slategray3"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/borrower_declarations_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <include layout="@layout/declarations" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</TabHost>