<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/borrowers_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="false" >
    </ListView>

    <!-- View when no evaluations are available -->

    <TextView
        android:id="@+id/empty_borrowers_item"
        style="@style/loanmanagement.LeftLabel"
        android:text="@string/empty_borrowers_message" />

</LinearLayout>