<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/panel_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_borrower_type"
            style="@style/loanmanagement.TopLabel"
            android:inputType="none"
            android:text="@string/label_address_type" />

        <Spinner
            android:id="@+id/cbx_address_type"
            style="loanmanagement.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/enum_address_type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_num_years"
            style="@style/loanmanagement.TopLabel"
            android:inputType="none"
            android:text="@string/label_number_of_years" />

        <EditText
            android:id="@+id/txt_num_years"
            style="@style/loanmanagement.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <include layout="@layout/address" />

</LinearLayout>