<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/evaluations_screen_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/home"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <!-- View when no evaluations are available -->

    <TextView
        android:id="@+id/empty_evaluations_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:inputType="none"
        android:text="@string/empty_evaluations_message"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <include layout="@layout/status_bar" />

</LinearLayout>