<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblSsn"
            style="@style/loanmanagement.LeftLabel"
            android:text="@string/label_ssn" />

        <TextView
            android:id="@+id/txtSsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblApplicant"
            style="@style/loanmanagement.LeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_applicant" />

        <TextView
            android:id="@+id/txtApplicant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblCreditScore"
            style="@style/loanmanagement.LeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_credit_score" />

        <TextView
            android:id="@+id/txtCreditScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!-- Divider -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:inputType="none"
        android:maxHeight="2dp"
        android:textIsSelectable="false" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/Approve" />

        <RadioButton
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Reject" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblExplanation"
            style="@style/loanmanagement.TopLabel"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/label_explanation" />

        <EditText
            android:id="@+id/editExplanation"
            style="@style/loanmanagement.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_evaluation_explanation"
            android:inputType="textMultiLine"
            android:lines="@integer/expanation_num_lines"
            android:maxLength="256"
            android:maxLines="@integer/expanation_num_lines"
            android:minLines="@integer/expanation_num_lines" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblRate"
            style="@style/loanmanagement.TopLabel"
            android:text="@string/label_rate" />

        <EditText
            android:id="@+id/editRate"
            style="@style/loanmanagement.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_evaluation_interest_rate"
            android:inputType="numberDecimal" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblInsuranceCost"
            style="@style/loanmanagement.TopLabel"
            android:text="@string/label_insurance_cost" />

        <EditText
            android:id="@+id/editInsuranceCost"
            style="@style/loanmanagement.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_evaluation_insurance_cost"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>