<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainScreenListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mainScreenListItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text=""
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/itemSelectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:contentDescription="@string/go_image_description"
        android:focusable="false"
        android:src="@drawable/ic_go" />

</LinearLayout>